{
  "name": "express-experience",
  "version": "1.0.0",
  "description": "My first experience in building express servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HellenWeb/express-experience.git"
  },
  "author": "Hellen <hellen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HellenWeb/express-experience/issues"
  },
  "homepage": "https://github.com/HellenWeb/express-experience#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
